{
  "name": "zolelo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "async-foreach": "^0.1.3",
    "aws-ses-mail": "^2.1.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "body-parser": "~1.13.2",
    "cheerio": "^1.0.0-rc.2",
    "cloudinary": "^1.3.1",
    "cluster": "^0.7.7",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.4",
    "cron": "^1.2.1",
    "curlrequest": "^1.0.1",
    "currency-codes": "^1.1.2",
    "currency-symbol-map": "^4.0.3",
    "debug": "~2.2.0",
    "elasticsearch": "^14.2.2",
    "express": "~4.13.1",
    "express-fileupload": "^0.1.4",
    "express-rate-limit": "^2.8.0",
    "express-validator": "^3.2.1",
    "fcm": "^1.0.3",
    "fcm-node": "^1.0.14",
    "geoip-lite": "^1.3.5",
    "geolib": "^2.0.22",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "helmet": "^3.8.1",
    "iplocation": "^5.0.1",
    "is-image-url": "^1.1.8",
    "js2xmlparser": "^3.0.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.17.4",
    "mailgun-js": "^0.7.10",
    "moment": "^2.13.0",
    "mongodb": "^2.2.30",
    "morgan": "~1.6.1",
    "multer": "^1.3.0",
    "neo4j": "^2.0.0-alpha5",
    "node-cron": "^3.0.0",
    "node-ipgeoblock": "^0.1.4",
    "node-neo4j": "^2.0.3",
    "phone": "^1.0.10",
    "pug": "^2.0.0-beta6",
    "randomstring": "^1.1.4",
    "redis": "^2.6.3",
    "sitemap": "^1.13.0",
    "socket.io": "^1.4.6",
    "sort-array": "^1.1.0",
    "sort-array-objects": "^2.0.0",
    "submit-sitemap": "^0.1.3",
    "twilio": "^2.11.0",
    "validate-ip": "^1.0.1",
    "winston": "^2.4.1"
  }
}
